{
    "public": {
        "development": true,
        "aws": {
            "bucket": "partup-development",
            "region": "eu-west-1"
        },
        "facebookAppId": "",
        "analyticsSettings": {
            "Google Analytics": {
                "trackingId": "UA-34557675-15"
            }
        },
        "secondGATracker": "UA-34557675-17",
        "intercom": {
            "id": "",
            "allowAnonymous": true
        }
    }
}
